# MunicipaliAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/democracy/res/drawable/: oval_blue.xml
app/src/democracy/res/layout/: activity_article_history.xml  activity_article_information.xml  activity_article_questions_list.xml  activity_articles_list.xml  activity_capture_report.xml  activity_city_events_list.xml  activity_city_news_list.xml  activity_dychotomous_result_vote.xml  activity_dychotomous_vote.xml  activity_feed.xml  activity_five_marks_vote.xml  activity_five_marks_vote_result.xml  activity_multiple_variants_vote.xml  activity_multiple_variants_vote_result.xml  activity_no_question.xml  activity_registration.xml  activity_report_send.xml  activity_report_start.xml  activity_report_write_comment.xml  activity_settings.xml  activity_vote_hidden_result.xml  bootstrap_view_branding_background.xml  bootstrap_view_layout_list.xml  bootstrap_view_municipali_row.xml  fragment_calendar.xml  fragment_menu.xml  fragment_question_vote_buttons.xml  list_item_city.xml  list_item_city_news.xml  list_item_today_events.xml  red_view_question_title.xml  view_article_categories.xml  view_dychotomous_answer.xml  view_event_calendar_current_date.xml  view_popup_message.xml  view_question_categories.xml  view_round_icon.xml  view_selected_vote.xml  view_three_variants_answer.xml  view_three_variants_answer_result.xml
app/src/democracy/res/values/: attrs.xml  colors.xml  strings.xml
app/src/democracyQA/: google-services.json
app/src/democracyQA/res/values/: strings.xml
app/src/democracyQA/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_disappear_animation.xml  calendar_appear_anim.xml  calendar_disappear_anim.xml  report_send_notification.xml
app/src/main/res/drawable/: action_bar.xml  article_counter_inner_cirtcle.xml  article_description.xml  article_missing_icon_outer_circle.xml  category.xml  circle_red.xml  city_news_list_item_right_title_layout_white.xml  five_marks_answer_marker_outer_circle.xml  five_marks_vote_result_oval.xml  google_plus_button.xml  oval_black.xml  oval_gray.xml  oval_red.xml  oval_transparent_white.xml  popup_message.xml  primary_button_disabled.xml  primary_button_enabled.xml  report_city.xml  report_from_camera.xml  report_from_gallery.xml  rotate_arrow.xml  secondary_button_enabled.xml
app/src/main/res/layout/: activity_article_information.xml  activity_demo_app.xml  activity_demo_app_server.xml  activity_report_send_without_photo.xml  view_answer_list_row.xml  view_article_container.xml  view_article_info.xml  view_article_list_row.xml  view_articles_list_row.xml  view_branding_icon.xml  view_calendar.xml  view_calendar_article.xml  view_calendar_date.xml  view_five_marks_variant.xml  view_header.xml  view_question_mark.xml  view_questions_list_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/municipali/res/layout/: activity_article.xml  activity_article_history.xml  activity_article_questions_list.xml  activity_articles_list.xml  activity_choose_city.xml  activity_choose_country.xml  activity_city_events_list.xml  activity_dychotomous_result_vote.xml  activity_dychotomous_vote.xml  activity_five_marks_vote.xml  activity_five_marks_vote_result.xml  activity_loading.xml  activity_multiple_variants_vote.xml  activity_multiple_variants_vote_result.xml  activity_no_question.xml  activity_registration.xml  activity_report_send.xml  activity_report_start.xml  activity_report_write_comment.xml  activity_vote_hidden_result.xml  bootstrap_view_branding_icon.xml  bootstrap_view_list.xml  bootstrap_view_loading.xml  bootstrap_view_municipali_row.xml  bootstrap_view_refreshable_list.xml  fragment_calendar.xml  fragment_calendar_month.xml  fragment_menu.xml  fragment_question_vote_buttons.xml  list_item_soon_events.xml  view_article_categories.xml  view_branding_background.xml  view_event_calendar_current_date.xml  view_event_calendar_current_month_date.xml  view_event_calendar_other_month_date.xml  view_event_calendar_selected_date.xml  view_event_calendar_special_date.xml  view_round_icon.xml  view_selected_vote.xml  view_three_variants_answer_result.xml  (+2 more)
app/src/municipali/res/values/: attrs.xml
app/src/municipaliAAA/: google-services.json
app/src/municipaliAAA/res/values/: strings.xml
app/src/municipaliAAA/res/xml/: file_paths.xml
app/src/municipaliArad/: google-services.json
app/src/municipaliArad/res/values/: strings.xml
app/src/municipaliArad/res/xml/: file_paths.xml
app/src/municipaliDemo/: google-services.json
app/src/municipaliDemo/res/values/: strings.xml
app/src/municipaliDemo/res/xml/: file_paths.xml
app/src/municipaliIsrael/: google-services.json
app/src/municipaliIsrael/res/values/: strings.xml
app/src/municipaliIsrael/res/xml/: file_paths.xml
app/src/municipaliIsraelDemo/: google-services.json
app/src/municipaliIsraelDemo/res/values/: strings.xml
app/src/municipaliIsraelDemo/res/xml/: file_paths.xml
app/src/municipaliMacedoniaKarpos/: google-services.json
app/src/municipaliMacedoniaKarpos/res/values/: strings.xml
app/src/municipaliMacedoniaKarpos/res/xml/: file_paths.xml
app/src/municipaliProdMacedoniaKarpos/: google-services.json
app/src/municipaliProdMacedoniaKarpos/res/layout/: activity_registration.xml  bootstrap_view_branding_icon.xml
app/src/municipaliProdMacedoniaKarpos/res/values/: strings.xml
app/src/municipaliProdMacedoniaKarpos/res/xml/: file_paths.xml
app/src/municipaliQA/: google-services.json
app/src/municipaliQA/res/values/: strings.xml
municipalibootstrap/: build.gradle
municipalibootstrap/src/main/: AndroidManifest.xml
municipaliconfiguration/: build.gradle
municipaliconfiguration/src/main/: AndroidManifest.xml
municipalidata/: build.gradle
municipalidata/src/main/: AndroidManifest.xml
(+270 files in other folders)
