<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fontable_text_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <acropollis.municipali.bootstrap.view.MunicipaliBrandingBackgroundView_
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <acropollis.municipali.bootstrap.view.MunicipaliBrandingIconView_
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/sign_up_with_facebook_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        card_view:cardBackgroundColor="@color/facebook"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="20dp">

        <acropollis.municipali.view.common.FontableTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:gravity="center"
            android:text="@string/registration_sign_up_with_facebook"
            android:textColor="@color/primary_white"
            android:textSize="18sp"
            fontable_text_view:font="Oswald/Oswald-Regular"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/skip_registration_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        card_view:cardBackgroundColor="@color/primary_orange"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="20dp">

        <acropollis.municipali.view.common.FontableTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:gravity="center"
            android:text="@string/registration_skip"
            android:textColor="@color/primary_white"
            android:textSize="18sp"
            fontable_text_view:font="Oswald/Oswald-Regular"/>

    </android.support.v7.widget.CardView>

    <acropollis.municipali.view.common.FontableTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:gravity="center"
        android:text="@string/registration_or"
        android:textColor="@color/primary_black"
        android:textSize="16sp"
        fontable_text_view:font="Oswald/Oswald-Regular"/>

    <!--<TextView-->
        <!--android:id="@+id/sign_up_with_google_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="180dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/registration_sign_up_with_google_plus"-->
        <!--android:textColor="@color/primary_white"-->
        <!--android:background="@drawable/google_plus_button"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginBottom="140dp"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/registration_or"-->
        <!--android:textColor="@color/primary_white"/>-->

</RelativeLayout>
