<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fontable_text_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardBackgroundColor="@color/primary_white"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <acropollis.municipali.view.common.FontableTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="120dp"
                android:layout_marginStart="120dp"
                android:paddingLeft="0dp"
                android:paddingStart="0dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:maxLines="3"
                android:gravity="center_vertical"
                android:ellipsize="marquee"
                android:textColor="@color/primary_gray"
                android:textSize="17sp"
                fontable_text_view:font="Oswald/Oswald-Regular"/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">

                <acropollis.municipali.bootstrap.view.MunicipaliLoadableIconView_
                    android:id="@+id/loadable_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/unanswered_questions_counter_container"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    card_view:cardBackgroundColor="@color/primary_blue"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <acropollis.municipali.view.common.FontableTextView
                            android:id="@+id/unanswered_questions_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/primary_white"
                            fontable_text_view:font="PT_Sans_Narrow/PT_Sans-Narrow-Web-Regular"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>