<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <acropollis.municipali.bootstrap.view.MunicipaliBrandingBackgroundView_
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?header_height"
            android:background="?header_background">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="?header_button_width"
                android:layout_height="?header_button_height"
                android:paddingTop="?header_button_vertical_padding"
                android:paddingBottom="?header_button_vertical_padding"
                android:paddingLeft="?header_button_horizontal_padding"
                android:paddingRight="?header_button_horizontal_padding"
                android:src="@drawable/back_button"
                android:contentDescription="@string/img_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/article"
                android:textColor="?header_title_color"
                android:textSize="?header_title_size"/>

            <TextView
                android:id="@+id/history"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <acropollis.municipali.bootstrap.view.MunicipaliRowView_
                        android:id="@+id/article_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/white_layout">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <acropollis.municipali.view.question.ArticleCategoriesView_
                                android:id="@+id/article_categories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/article_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:textColor="@color/primary_black"/>

                        </LinearLayout>

                        <acropollis.municipali.bootstrap.view.MunicipaliLayoutListView_
                            android:id="@+id/questions_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <fragment
                tools:layout="@layout/fragment_menu"
                android:id="@+id/menu"
                android:name="acropollis.municipali.fragments.MenuFragment_"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"/>

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>

</RelativeLayout>