<?xml version="1.0" encoding="utf-8"?>
<acropollis.municipali.view.common.BackInterceptableRelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_whitelabel"
        android:scaleType="centerCrop"
        android:contentDescription="@string/img_description"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_overlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/action_bar">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/back_button"
                android:contentDescription="@string/img_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/title_report"
                android:textColor="@color/primary_white"
                android:textSize="18sp"/>

        </RelativeLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/invisible_button"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:id="@+id/photo_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/invisible_button"
                    android:layout_marginBottom="20dp"
                    android:background="@color/primary_white_semi_transparent">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:contentDescription="@string/img_description"/>

                    <EditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:gravity="start"
                        android:minLines="5"
                        android:hint="@string/write_comment"
                        android:textColorHint="@color/primary_gray"
                        android:textColor="@color/primary_black"
                        android:textSize="15sp"
                        android:background="@color/primary_white_semi_transparent"/>

                </RelativeLayout>

            </RelativeLayout>

            <fragment
                tools:layout="@layout/fragment_menu"
                android:id="@+id/menu"
                android:name="acropollis.municipali.fragments.MenuFragment_"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"/>

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>

</acropollis.municipali.view.common.BackInterceptableRelativeLayout>