<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <acropollis.municipali.bootstrap.view.MunicipaliBrandingBackgroundView_
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?header_background">

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/menu_button"
                android:contentDescription="@string/img_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/city_news"
                android:textColor="@color/primary_white"
                android:textSize="18sp"/>

        </RelativeLayout>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/white_layout"/>

                <ScrollView
                    android:id="@+id/events_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/current_day_of_week"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="?text_primary_color"
                                    android:textSize="18sp"/>

                                <TextView
                                    android:id="@+id/current_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/primary_gray"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/calendar"
                                android:contentDescription="@string/img_description"/>

                        </RelativeLayout>

                        <fragment
                            android:id="@+id/calendar"
                            tools:layout="@layout/fragment_calendar"
                            android:name="acropollis.municipali.view.events.EventCalendarFragment_"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/today"
                            android:textColor="?text_primary_color"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/no_today_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/no_today_events"
                            android:textColor="@color/primary_gray"/>

                        <LinearLayout
                            android:id="@+id/today_events"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/soon"
                            android:textColor="?text_primary_color"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/no_soon_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/no_soon_events"
                            android:textColor="@color/primary_gray"/>

                        <LinearLayout
                            android:id="@+id/soon_events"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>

            <fragment
                tools:layout="@layout/fragment_menu"
                android:id="@+id/menu"
                android:name="acropollis.municipali.fragments.MenuFragment_"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"/>

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>

</RelativeLayout>