<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <acropollis.municipali.bootstrap.view.MunicipaliBrandingBackgroundView_
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/spinner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/registration_spinner"
        android:contentDescription="@string/img_description"/>

    <RelativeLayout
        android:id="@+id/loading_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_white_transparent"
        android:visibility="gone"
        android:clickable="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tap"
                android:contentDescription="@string/img_description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/loading_failed_tap_to_retry"
                android:textColor="@color/primary_red"
                android:textSize="15sp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>