<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon_layout"
    android:layout_width="104dp"
    android:layout_height="104dp">

    <View
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="@drawable/oval_white"/>

    <RelativeLayout
        android:id="@+id/icon_placeholder"
        android:layout_width="104dp"
        android:layout_height="104dp">

        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="?article_missing_icon_outer_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/question_mark"
            android:textStyle="bold"
            android:textColor="?article_icon_missing"
            android:textSize="36sp"/>

    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:contentDescription="@string/img_description"
        app:riv_corner_radius="47dp"/>

</RelativeLayout>