<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/list_item">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginEnd="100dp">

                    <ImageView
                        android:id="@+id/previous_month"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="0dp"
                        android:paddingStart="0dp"
                        android:paddingRight="40dp"
                        android:paddingEnd="40dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar_arrow_left"
                        android:contentDescription="@string/img_description"/>

                    <TextView
                        android:id="@+id/month_and_year"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:gravity="center"
                        android:textColor="@color/primary_black"/>

                    <ImageView
                        android:id="@+id/next_month"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="40dp"
                        android:paddingStart="40dp"
                        android:paddingRight="0dp"
                        android:paddingEnd="0dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar_arrow_right"
                        android:contentDescription="@string/img_description"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:text="Clear"
                        android:textSize="16sp"
                        android:textColor="@color/gray"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_gray"
                    android:text="@string/short_sunday"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_gray"
                    android:text="@string/short_monday"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_gray"
                    android:text="@string/short_tuesday"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_gray"
                    android:text="@string/short_wednesday"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_gray"
                    android:text="@string/short_thursday"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_gray"
                    android:text="@string/short_friday"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_gray"
                    android:text="@string/short_saturday"
                    android:textSize="14sp"/>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/calendar_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/red"/>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/oval_red">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="8"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="OCT"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="NRA urges new rules for 'rapid fire' tools"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@color/red"/>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/red"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Brazil nursery attack: Children set on fire in Minas Gerais"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@color/red"/>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/red"/>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/oval_red">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="9"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="OCT"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@color/red"/>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/red"/>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/oval_red">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="10"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="OCT"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="What do we know about Marilou Danley?"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@color/red"/>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="30dp"
                            android:background="@color/red"/>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/oval_red">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="11"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="OCT"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:background="@color/red"/>

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/oval_red">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="12"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="OCT"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:text="Las Vegas shooting escape ‘a miracle’"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>