<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:paddingLeft="35dp"
        android:paddingStart="35dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/white_semi_transparent_2"
        android:textSize="16sp"
        android:background="@drawable/question_text_row"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <include
            android:layout_width="50dp"
            android:layout_height="50dp"
            layout="@layout/view_question_mark"/>

    </RelativeLayout>

</RelativeLayout>